<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:titleTextColor="@color/white" android:subtitleTextColor="@color/white" app:titleTextColor="@color/white" app:subtitleTextColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:titleTextColor="@color/white" android:subtitleTextColor="@color/white" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/ActionBar.nameText" app:titleTextColor="@color/white" app:subtitleTextColor="@color/white" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <FrameLayout android:id="@id/container_body" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start|center|top" android:id="@id/navigation_view" android:layout_width="@dimen/NavigationDrawerWidth" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/nav_header" />
            <include layout="@layout/navigation_drawer_menu" />
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>