<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_remote_get" android:visible="true" android:title="Get Remote Data" android:showAsAction="ifRoom|withText" />
    <item android:id="@id/menu_remote_post" android:visible="true" android:title="Send Remote Data" android:showAsAction="ifRoom|withText" />
</menu>