<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/alert_dialog" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/black" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size20" android:layout_marginTop="@dimen/Size10" android:text="Device Registration" />
    <View android:background="@color/gray" android:padding="@dimen/Size5" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size5" android:layout_marginRight="@dimen/Size20" />
    <TextView android:textSize="@dimen/Note" android:textColor="@color/black_light" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size20" android:layout_marginTop="10.0dip" android:text="@string/deviceID" />
    <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:layout_gravity="center" android:id="@id/edtDeviceId" android:background="@drawable/underline" android:padding="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/Size30" android:hint="5 Digit" android:ems="10" android:singleLine="true" android:maxLength="14" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" android:textAlignment="center" />
    <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size20" android:text="(OR)" />
    <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:layout_gravity="center" android:id="@id/edtenterOTP" android:background="@drawable/underline" android:padding="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/Size30" android:hint="Enter OTP" android:ems="10" android:singleLine="true" android:maxLength="14" android:inputType="phone" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" android:textAlignment="center" />
    <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/darkGray" android:gravity="center" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(Enter share control access key)" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/Size20">
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/orange" android:gravity="center_horizontal" android:id="@id/txtCancel" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size30" android:layout_marginBottom="@dimen/Size10" android:text="CANCEL" />
            <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/orange" android:id="@id/txtOk" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size30" android:layout_marginBottom="@dimen/Size10" android:text="OK" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>