<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/llTitleScreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/element" />
        <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="Kindly Enter Your Passcode" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llAddCamera" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_weight="4.0">
        <ImageView android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/new_add" />
        <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Add Camera" />
    </LinearLayout>
    <LinearLayout android:id="@id/llPlayVideo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
        <VideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginRight="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0">
        <TextView android:textSize="20.0sp" android:id="@id/txtOne" android:background="@drawable/underline1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="\ 1234567890" android:layout_weight="1.0" android:inputType="numberPassword" android:textIsSelectable="false" android:textAlignment="center" />
        <TextView android:layout_width="10.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0sp" android:id="@id/txtTwo" android:background="@drawable/underline1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="\ 1234567890" android:layout_weight="1.0" android:inputType="numberPassword" android:textIsSelectable="false" android:textAlignment="center" />
        <TextView android:layout_width="10.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0sp" android:id="@id/txtThree" android:background="@drawable/underline1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="\ 1234567890" android:layout_weight="1.0" android:inputType="numberPassword" android:textIsSelectable="false" android:textAlignment="center" />
        <TextView android:layout_width="10.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0sp" android:id="@id/txtFour" android:background="@drawable/underline1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="\ 1234567890" android:layout_weight="1.0" android:inputType="numberPassword" android:textIsSelectable="false" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="60.0dip" android:layout_weight="5.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_weight="1.0">
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnOne" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnTwo" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="2" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnThree" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="3" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_weight="1.0">
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnFour" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnFive" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="5" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnSix" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="6" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_weight="1.0">
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnSeven" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnEight" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="8" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnNine" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="9" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_weight="1.0">
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnCancel" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Cancel" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnZero" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="0" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnClear" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Clear" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>