<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:textSize="@dimen/TextSize40" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/txtHeading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginRight="@dimen/Size30" android:src="@drawable/go_home" android:text="Pongo Home" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btnSave">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/login_edt_margin" android:layout_marginRight="@dimen/login_edt_margin" android:weightSum="4.0" android:layout_weight="4.0">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/userpassword" android:layout_weight="1.0" />
                    <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                    <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtOldPassword" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Old Password" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/Size15" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/userpassword" android:layout_weight="1.0" />
                    <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                    <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtNewPassword" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="New Password" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/Size15" android:layout_marginBottom="@dimen/Size10" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/userpassword" android:layout_weight="1.0" />
                    <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                    <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtConfirmPassword" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Confirm Password" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnSave" android:background="@drawable/mybutton" android:layout_width="@dimen/login_btn_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size20" android:text="Change" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>