<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:weightSum="10.0">
                <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/emailr" android:layout_weight="1.0" />
                <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                <EditText android:textSize="@dimen/NormalText" android:textColor="@color/darkGray" android:textColorHint="@color/darkGray" android:id="@id/edtEmail" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Email" android:singleLine="true" android:maxLength="100" android:layout_weight="9.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:weightSum="10.0">
                <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/mobile" android:layout_weight="1.0" />
                <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                <EditText android:textSize="@dimen/NormalText" android:textColor="@color/darkGray" android:textColorHint="@color/darkGray" android:id="@id/edtMobile" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Mobile No" android:singleLine="true" android:maxLength="100" android:layout_weight="9.0" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:orientation="vertical" android:id="@id/rgShareName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginRight="@dimen/Size30">
                        <RadioButton android:theme="@style/MyRadioButton" android:textSize="@dimen/NormalText" android:textColor="@color/black" android:id="@id/radioadmin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:checked="false" android:text="Admin" android:layout_weight="1.0" />
                        <RadioButton android:theme="@style/MyRadioButton" android:textSize="@dimen/NormalText" android:textColor="@color/black" android:id="@id/radioModerateuser" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:checked="false" android:text="Moderate User" android:layout_weight="1.0" />
                        <RadioButton android:theme="@style/MyRadioButton" android:textSize="@dimen/NormalText" android:textColor="@color/black" android:id="@id/radionormaluser" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:checked="false" android:text="Normal User" android:layout_weight="1.0" />
                        <RadioButton android:theme="@style/MyRadioButton" android:textSize="@dimen/NormalText" android:textColor="@color/black" android:id="@id/radioGuestuser" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:checked="false" android:text="Guest User" android:layout_weight="1.0" />
                    </RadioGroup>
                </LinearLayout>
                <EditText android:textSize="@dimen/NormalText" android:textColorHint="@color/darkGray" android:gravity="center" android:id="@id/guestExpiryDay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size5" android:layout_marginRight="@dimen/Size30" android:hint="Permit user for some days " android:inputType="number" />
                <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnSave" android:background="@drawable/mybutton" android:padding="@dimen/Size10" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="50.0dip" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size15" android:text="Update" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>