<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/linear" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:textSize="@dimen/TextSize40" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/txtHeading" android:layout_width="fill_parent" android:layout_height="169.0dip" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="@dimen/Size30" android:src="@drawable/go_home" android:text="Pongo Home" />
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <RelativeLayout android:id="@id/relative" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                            <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/userloginnnew" android:layout_weight="1.0" />
                            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtFirstname" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="First Name" android:singleLine="true" android:maxLength="30" android:digits="@string/namevalid" android:layout_weight="9.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10" android:weightSum="10.0">
                            <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/userloginnnew" android:layout_weight="1.0" />
                            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtLastName" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Last Name" android:singleLine="true" android:maxLength="30" android:digits="@string/namevalid" android:layout_weight="9.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10" android:weightSum="10.0">
                            <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/birthdate" android:layout_weight="1.0" />
                            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edittxt_date" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Birth Date" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10" android:weightSum="10.0">
                            <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/emailr" android:layout_weight="1.0" />
                            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtEmail" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Email" android:singleLine="true" android:maxLength="100" android:layout_weight="9.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10" android:weightSum="10.0">
                            <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/mobile" android:layout_weight="1.0" />
                            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtPhone" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Phone" android:singleLine="true" android:maxLength="11" android:digits="@string/namevalid" android:layout_weight="9.0" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10" android:weightSum="10.0">
                            <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/userpassword" android:layout_weight="1.0" />
                            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtPassword" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Password" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size20" android:weightSum="10.0">
                            <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/userpassword" android:layout_weight="1.0" />
                            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtConfirmPassword" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Confirm Password" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" android:fontFamily="sans-serif" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
        <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btnSignUp" android:background="@drawable/mybutton" android:layout_width="@dimen/login_btn_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/Size20" android:text="Sign up" android:layout_below="@id/linear" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </RelativeLayout>
</ScrollView>