<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:textSize="@dimen/TextSize40" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/txtHeading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size100" android:layout_marginRight="@dimen/Size30" android:src="@drawable/go_home" />
    <Button android:textSize="@dimen/TextSize20" android:textColor="@color/white" android:id="@id/btnSignIn" android:background="@drawable/rectangle" android:padding="@dimen/btn_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/first_lr_margin" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="@dimen/first_lr_margin" android:layout_marginBottom="@dimen/Size20" android:text="Sign in" android:layout_below="@id/txtHeading" android:textAllCaps="false" android:elevation="@dimen/Size10" />
    <Button android:textSize="@dimen/TextSize20" android:textColor="@color/white" android:id="@id/btnSignUp" android:background="@drawable/rectangle" android:padding="@dimen/btn_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/first_lr_margin" android:layout_marginRight="@dimen/first_lr_margin" android:layout_marginBottom="@dimen/Size20" android:text="Sign up" android:layout_below="@id/btnSignIn" android:textAllCaps="false" android:elevation="@dimen/Size10" />
    <Button android:textSize="@dimen/TextSize20" android:textColor="@color/white" android:id="@id/btnSampleAppDemo" android:background="@drawable/rectangleorange" android:padding="@dimen/btn_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/first_lr_margin" android:layout_marginRight="@dimen/first_lr_margin" android:layout_marginBottom="@dimen/bottom_margin_layout" android:text="Sample App Demo" android:layout_alignParentBottom="true" android:textAllCaps="false" android:elevation="@dimen/Size10" />
</RelativeLayout>