<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:gravity="center" android:id="@id/spnSwitcheType" android:background="@drawable/underline" android:padding="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size15" android:prompt="@color/darkGray" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:layout_gravity="center" android:id="@id/editSwitch" android:background="@drawable/underline" android:padding="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size15" android:hint="Switch name" android:ems="10" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:theme="@style/MyCheckBox" android:textSize="@dimen/Heading3" android:textColor="@color/black" android:id="@id/chkDimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size20" android:text="Dimmer " android:layout_centerInParent="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnSave" android:background="@drawable/mybutton" android:padding="@dimen/Size10" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size30" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size15" android:text="Submit" android:textAllCaps="false" />
</LinearLayout>