<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5">
            <TextView android:textSize="@dimen/NormalText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size15" android:text="Select Room Type :" />
            <Spinner android:gravity="center" android:id="@id/spnRoomType" android:background="@drawable/underline" android:padding="@dimen/Size10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size8" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size15" android:prompt="@color/darkGray" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/NormalText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size8" android:layout_marginBottom="@dimen/Size15" android:text="Enter Room Name :" />
            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/darkGray" android:textColorHint="@color/darkGray" android:layout_gravity="center" android:id="@id/edtRoom" android:background="@drawable/underline" android:padding="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size5" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size5" android:hint="Room name" android:maxLines="1" android:maxLength="40" android:inputType="textCapSentences" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>
        <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnSave" android:background="@drawable/mybutton" android:padding="@dimen/Size10" android:layout_width="@dimen/login_btn_width" android:layout_height="@dimen/login_btn_height" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size40" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size15" android:text="Submit" android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>