<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip">
                <Spinner android:id="@id/spinner" android:paddingTop="@dimen/Size10" android:paddingBottom="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <TextView android:textSize="@dimen/TextSize15" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="20.0dip" android:text="Camera Name" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size5" android:layout_marginRight="20.0dip" android:weightSum="10.0">
                <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/emailr" android:layout_weight="1.0" />
                <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtCameraName" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Enter Camera Name" android:singleLine="true" android:maxLength="100" android:layout_weight="9.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <TextView android:textSize="@dimen/TextSize15" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="20.0dip" android:text="Local Information" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size5" android:layout_marginRight="20.0dip" android:weightSum="10.0">
                <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/emailr" android:layout_weight="1.0" />
                <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtIpAddress" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Local IP Address" android:singleLine="true" android:maxLength="100" android:layout_weight="9.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size10" android:layout_marginRight="20.0dip" android:weightSum="10.0">
                <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/emailr" android:layout_weight="1.0" />
                <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtPort" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Local Port Number" android:singleLine="true" android:maxLength="100" android:layout_weight="9.0" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <TextView android:textSize="@dimen/TextSize15" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="20.0dip" android:text="Internet Information" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size10" android:layout_marginRight="20.0dip" android:weightSum="10.0">
                <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/emailr" android:layout_weight="1.0" />
                <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/etInternetAddress" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Internet IP Address" android:singleLine="true" android:maxLength="100" android:layout_weight="9.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size10" android:layout_marginRight="20.0dip" android:weightSum="10.0">
                <ImageView android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/emailr" android:layout_weight="1.0" />
                <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
                <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/etInternetPort" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Internet Port Number" android:singleLine="true" android:maxLength="100" android:layout_weight="9.0" android:inputType="phone" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llHidden" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/TextSize15" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="20.0dip" android:text="Security Information" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/Size10" android:layout_marginRight="3.0dip" android:weightSum="10.0" android:layout_weight="1.0">
                        <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/etUserName" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="UserName" android:singleLine="true" android:layout_weight="9.0" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="@dimen/Size10" android:weightSum="10.0" android:layout_weight="1.0">
                        <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/etPassword" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Password" android:singleLine="true" android:layout_weight="9.0" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnSave" android:background="@drawable/mybutton" android:padding="@dimen/Size10" android:layout_width="@dimen/login_btn_width" android:layout_height="@dimen/login_btn_height" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size15" android:text="Submit" android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>