<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rrError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="Enable to connect the Master.\nKindly try again." android:layout_above="@id/btnRetry" />
        <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnRetry" android:background="@drawable/mybutton" android:padding="@dimen/Size10" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="Retry" android:layout_centerInParent="true" android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>