<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/alert_dialog" android:background="@color/white" android:layout_width="@dimen/password_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size20" android:layout_marginTop="@dimen/Size10" android:text="LOGOUT" />
    <View android:background="@color/gray" android:padding="@dimen/Size5" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size5" android:layout_marginRight="@dimen/Size20" />
    <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:layout_gravity="center" android:id="@id/edtPasswordShareControl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size20" android:layout_marginTop="20.0dip" android:text="Are you sure you want to exit?" android:textCursorDrawable="@drawable/color_cursor" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/Size20">
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginRight="@dimen/Size15">
            <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/orange" android:gravity="center_horizontal" android:id="@id/txtCancel" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size30" android:layout_marginBottom="@dimen/Size10" android:text="CANCEL" />
            <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/orange" android:id="@id/txtOk" android:background="@color/white" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size30" android:layout_marginBottom="@dimen/Size10" android:text="OK" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>