<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="8.2">
        <com.iot.engine.GoColor.ColorPicker android:layout_gravity="center" android:id="@id/colorPicker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginRight="@dimen/Size10" android:layout_weight="1.0">
        <Button android:id="@id/btnOne" android:background="#ffee82ee" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:id="@id/btnTwo" android:background="#ffff0000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/btnThree" android:background="#ff00ff00" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/btnFour" android:background="#ff0000ff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/btnFive" android:background="#ffffff00" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/btnSix" android:background="#ff00ffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/btnSeven" android:background="#ffff00ff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnSetColor" android:background="@drawable/mybutton" android:layout_width="@dimen/login_btn_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:text="Select" android:layout_weight="0.8" android:textAllCaps="false" />
</LinearLayout>