<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size2">
        <LinearLayout android:padding="@dimen/Size10" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
            <ImageView android:id="@id/imgItemSwitch" android:layout_width="@dimen/room_image_width" android:layout_height="@dimen/room_image_width" android:layout_marginLeft="@dimen/living_left" android:src="@drawable/on_television" />
            <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:id="@id/txtRoomName" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="5.0dip" android:text="Living Room" android:maxLines="1" android:layout_weight="0.7" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/mTxtUnhide" android:background="@drawable/underline" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Unhide" android:layout_weight="0.0" android:textAllCaps="false" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>