<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/PaperLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" layout="@layout/layout_count" />
    <android.support.design.widget.CoordinatorLayout android:id="@id/homeCord" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="false">
        <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="false">
            <android.support.design.widget.TabLayout android:id="@id/tabs" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="false" fab:tabIndicatorColor="@color/white" fab:tabMode="fixed" fab:tabGravity="fill" fab:tabTextColor="@color/softGray" fab:tabSelectedTextColor="@color/white" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager android:id="@id/viewpager" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="false" fab:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <View android:id="@id/fabBGLayout" android:background="#80000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:id="@id/fabLayoutArm" android:padding="3.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" fab:layout_behavior="com.iot.engine.MoveUpwardBehavior">
            <TextView android:textColor="#ff000000" android:id="@id/tvFabArm" android:background="#ffffffff" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="set Arm" android:shadowColor="@color/colorAccent" />
            <android.support.design.widget.FloatingActionButton android:id="@id/fabArm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/shield" fab:fabSize="mini" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:id="@id/fabLayoutLock" android:padding="3.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" fab:layout_behavior="com.iot.engine.MoveUpwardBehavior">
            <TextView android:textColor="#ff000000" android:id="@id/tvFabLock" android:background="#ffffffff" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Main Lock" android:shadowColor="@color/colorAccent" />
            <android.support.design.widget.FloatingActionButton android:id="@id/fabLock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" fab:srcCompat="@drawable/lockwhite" fab:fabSize="mini" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:id="@id/fabLayout1" android:padding="3.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" fab:layout_behavior="com.iot.engine.MoveUpwardBehavior">
            <TextView android:textColor="#ff000000" android:id="@id/tvFab1Name" android:background="#ffffffff" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FabTitle1" android:shadowColor="@color/colorAccent" />
            <android.support.design.widget.FloatingActionButton android:id="@id/fab1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:tint="@color/white" fab:srcCompat="@drawable/power_on_icon" fab:fabSize="mini" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:id="@id/fabLayout2" android:padding="3.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" fab:layout_behavior="com.iot.engine.MoveUpwardBehavior">
            <TextView android:textColor="#ff000000" android:id="@id/tvFab2Name" android:background="#ffffffff" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FabTitle2" />
            <android.support.design.widget.FloatingActionButton android:id="@id/fab2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:tint="@color/white" fab:srcCompat="@drawable/power_on_icon" fab:fabSize="mini" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:id="@id/fabLayout3" android:padding="3.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" fab:layout_behavior="com.iot.engine.MoveUpwardBehavior">
            <TextView android:textColor="#ff000000" android:id="@id/tvFab3Name" android:background="#ffffffff" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FabTitle3" />
            <android.support.design.widget.FloatingActionButton android:id="@id/fab3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:tint="@color/white" fab:srcCompat="@drawable/power_on_icon" fab:fabSize="mini" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:padding="5.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:layout_behavior="com.iot.engine.MoveUpwardBehavior">
            <android.support.design.widget.FloatingActionButton android:gravity="center_vertical" android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/white" fab:srcCompat="@drawable/ic_add" fab:fabSize="normal" fab:backgroundTint="@color/orange" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>