<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/itemboard" android:background="@color/white" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:padding="@dimen/Size10" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
        <ImageView android:id="@id/imgItemBoard" android:layout_width="@dimen/room_image_width" android:layout_height="@dimen/room_image_width" android:layout_marginLeft="@dimen/living_left" android:src="@drawable/on_television" />
        <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:id="@id/txtItemBoard" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="5.0dip" android:text="Living Room" android:maxLines="1" android:layout_weight="0.7" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvRoomCount" android:background="@drawable/badge_circle" android:layout_width="@dimen/round_circle_width" android:layout_height="@dimen/round_circle_width" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="1" android:layout_weight="0.0" />
    </LinearLayout>
    <View android:background="@color/softGray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>