<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/living_left" android:layout_weight="5.0">
            <com.iot.engine.RoundedImageView android:id="@id/imgItemBoard" android:layout_width="@dimen/round_image_width" android:layout_height="@dimen/round_image_width" android:src="@drawable/image" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size5" android:layout_weight="0.9">
            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:id="@id/txtItemBoard" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Sam turned on CFL" android:maxLines="3" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center|left" android:id="@id/txtRoomName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Hall" android:maxLines="1" android:layout_weight="2.0" />
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/darkGray" android:ellipsize="end" android:gravity="center|right" android:id="@id/tvActivityTime" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Hall" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>