<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/Size5" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/llLinear" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="7.0">
        <ImageView android:id="@id/imgItemSwitch" android:layout_width="@dimen/recent_image_hw" android:layout_height="@dimen/recent_image_hw" android:layout_marginTop="@dimen/Size5" android:src="@drawable/on_television" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0">
            <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center" android:id="@id/txtItemSwitch" android:padding="@dimen/Size2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="TV" android:layout_weight="1.5" />
            <TextView android:textSize="@dimen/TextSize15" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txtItemRoom" android:padding="@dimen/Size2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="TV1" android:layout_weight="1.5" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0">
            <android.support.v7.widget.SwitchCompat android:gravity="right" android:layout_gravity="right" android:id="@id/switchSwitch" android:layout_width="@dimen/switch_image_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/Size10" android:checked="true" android:soundEffectsEnabled="true" app:trackTint="@color/gray" app:switchMinWidth="39.0sp" />
            <TextView android:textSize="@dimen/TextSize12" android:textStyle="bold" android:textColor="@color/darkGray" android:gravity="right" android:layout_gravity="right" android:id="@id/txtTime" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/Size5" android:layout_marginRight="@dimen/Size15" android:text="TV1" android:layout_weight="1.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>