<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rrCountScreen" android:background="@color/image_background" android:layout_width="fill_parent" android:layout_height="@dimen/appliance_height" android:alpha="0.9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/llLeftSide" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:id="@id/llRightSide" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/TextSize15" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/txtSafe" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/Size20" android:text="Your Home Is Safe Now (Arm mode is enable)" android:layout_above="@id/txtCount" />
    <TextView android:textSize="@dimen/TextSize42" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/txtCount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/TextSize14" android:textStyle="bold" android:textColor="@color/orange" android:gravity="center" android:id="@id/txtM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Appliances Turned On" android:layout_below="@id/txtCount" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvInternetMsg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="( Unable to find go pyramid )" android:layout_below="@id/txtM" />
</RelativeLayout>