<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Switch to another account" />
    <RelativeLayout android:id="@id/relative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
        <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:gravity="center" android:id="@id/edtUsername" android:background="@drawable/underline" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/Size20" android:hint="Email" android:singleLine="true" android:maxLength="100" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
        <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:gravity="center" android:id="@id/edtPassword" android:background="@drawable/underline" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/Size20" android:hint="Password" android:singleLine="true" android:maxLength="100" android:layout_below="@id/edtUsername" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" />
    </RelativeLayout>
    <View android:background="@color/softGray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="@color/orange" android:gravity="center" android:id="@id/tvCancel" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1.0" />
        <View android:background="@color/softGray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textStyle="bold" android:textColor="@color/orange" android:gravity="center" android:id="@id/tvOK" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>