<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/tvBrand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Sumsung" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginLeft="26.0dip" android:layout_weight="1.0">
            <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/tvAudio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Audio" android:layout_weight="1.0" />
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/tvSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SubTitle" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageButton android:id="@id/imgBtnPower" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="58.0dip" android:src="@drawable/power" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageButton android:id="@id/imgBtnOpen" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="58.0dip" android:src="@drawable/circular_play" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="9.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/Size10" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/Size20">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/imgHome" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/input" android:layout_weight="3.0" />
                    <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="HOME" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/imgBackButton" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/input" android:layout_weight="3.0" />
                    <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="BACK" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/mute" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_weight="3.0">
                <View android:id="@id/channelUp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:id="@id/channelLeft" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <View android:id="@id/ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <View android:id="@id/channelRight" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:id="@id/channelDown" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:padding="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/mute" android:layout_weight="3.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/imgDiscMenu" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/input" android:layout_weight="3.0" />
                    <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Disc Menu" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/imgPopup" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/input" android:layout_weight="3.0" />
                    <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Title" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.4">
        <ImageButton android:layout_gravity="center" android:id="@id/imgBtnYellow" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="24.0dip" android:src="@drawable/dot_yello" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/imgBtnRed" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="24.0dip" android:src="@drawable/fill_red" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/imgBtnGreen" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="24.0dip" android:src="@drawable/fill_green" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/imgBtnBlue" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="24.0dip" android:src="@drawable/dot_yello" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/rounded_corner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="2.2">
        <ImageButton android:layout_gravity="center" android:id="@id/imgBtnMusicBackward" android:background="#ffffffff" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/backward" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/imgBtnMusicStop" android:background="#ffffffff" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="22.0dip" android:src="@drawable/stop" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/imgBtnMusicPlay" android:background="#ffffffff" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/play_pause" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/imgBtnMusicForward" android:background="#ffffffff" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/forward" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>