<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/llMenuList" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/llCamera" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/Size10">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/choosecamera" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/tvCamera" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Pongo Cam" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/llViewRemote" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_weight="5.0" />
                <View android:background="@color/sky_blue" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_marginRight="@dimen/Size20" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/llRemote" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/remote_control" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/tvRemote" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Remote" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_weight="5.0" />
                <View android:background="@color/sky_blue" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_marginRight="@dimen/Size20" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/schedule_icon" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txtSchedule" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Schedule List" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_weight="5.0" />
                <View android:background="@color/sky_blue" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_marginRight="@dimen/Size20" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/share" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txtShareControl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Share Control" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_weight="5.0" />
                <View android:background="@color/sky_blue" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_marginRight="@dimen/Size20" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/call_us" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txtCallUs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Call Us" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/help_us" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txtHelp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Help Us Improve" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_weight="5.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/llFAQ" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/faq" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txtFaq" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="FAQs" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_weight="5.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/llContactUs" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/about" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txtAbout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Contact Us" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/llRateUs" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/rate_us_icon" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txtRate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Rate Us" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_weight="5.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/settings" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txtSettings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Settings" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_weight="5.0" />
                <View android:background="@color/sky_blue" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_marginRight="@dimen/Size20" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/Size5" android:paddingBottom="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/logout" />
                <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/txtLogout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Logout" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/sky_blue" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/recyler_acc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" />
    </LinearLayout>
</ScrollView>