<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/Size10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/txtHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/Size10" android:text="Rate Pongo Home" />
    <TextView android:gravity="center" android:id="@id/txtMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="If you enjoy using Pongo Home,\n Kindly take a moment to rate it.\n  Thanks for your support!" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txtRate" android:padding="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10" android:text="Yes,Rate Pongo Home" />
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txtRemind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/Size10" android:text="Remind me later" />
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txtNoThanks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/Size10" android:text="No,Thanks" />
</LinearLayout>