<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size20" android:layout_marginTop="@dimen/Size30" android:layout_marginRight="@dimen/Size20">
        <LinearLayout android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@id/spinner" android:paddingTop="@dimen/Size10" android:paddingBottom="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size20">
            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtRemoteName" android:background="@android:color/transparent" android:paddingTop="@dimen/Size10" android:paddingBottom="@dimen/Size10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Remote Name" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size20">
            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtCompanyName" android:background="@android:color/transparent" android:paddingTop="@dimen/Size10" android:paddingBottom="@dimen/Size10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Company Name" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size20">
            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtCompanyModel" android:background="@android:color/transparent" android:paddingTop="@dimen/Size10" android:paddingBottom="@dimen/Size10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:hint="Model Name" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>
        <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btnSubmit" android:background="@drawable/mybutton" android:layout_width="@dimen/login_btn_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size20" android:layout_marginBottom="@dimen/Size20" android:text="Submit" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>