<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/lstRoom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/Size5" />
            <TextView android:gravity="center" android:id="@id/tvMessage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Kindly make sure your Pongo Master has working internet connection or check power supply." />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>