<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear" android:paddingLeft="@dimen/dimen_add_10" android:paddingTop="@dimen/dimen_add_14" android:paddingRight="@dimen/dimen_add_14" android:paddingBottom="@dimen/dimen_add_14" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/imgAdd" android:background="@drawable/add_mode_icon" android:layout_width="@dimen/dimen_add" android:layout_height="@dimen/dimen_add" />
        <TextView android:textSize="@dimen/TextSize15" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/tvAccEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="" android:layout_weight="5.0" />
        <TextView android:textStyle="bold" android:textColor="@color/orange" android:id="@id/tvActive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active" />
    </LinearLayout>
    <View android:background="@color/softGray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="2.0dip" />
</LinearLayout>