<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" layout="@layout/toolbar" />
    <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimaryEffectOrange" android:layout_gravity="center" android:id="@id/txtText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size20" android:text="Scheduler to turn Bulb" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:weightSum="2.0">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textColor="@color/black" android:id="@id/txtDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size8" android:text="Date :" />
            <EditText android:textSize="@dimen/NormalText" android:textColorHint="@color/darkGray" android:id="@id/edittxt_date" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/Size20" android:layout_marginBottom="@dimen/Size10" android:hint="Kindly Choose Date" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textColor="@color/black" android:id="@id/txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size8" android:text="Time :" />
            <EditText android:textSize="@dimen/NormalText" android:textColorHint="@color/darkGray" android:id="@id/edittxt_time" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/Size20" android:layout_marginBottom="@dimen/Size10" android:hint="Kindly Choose Time" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10">
            <CheckBox android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimaryEffectOrange" android:id="@id/cbRepeat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Repeat" /> />
<LinearLayout android:orientation="horizontal" android:id="@id/llDays" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvSun" android:background="@drawable/square_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvMon" android:background="@drawable/square_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvTue" android:background="@drawable/square_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvWeb" android:background="@drawable/square_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="W" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvTha" android:background="@drawable/square_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvFri" android:background="@drawable/square_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tvSat" android:background="@drawable/square_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_scedule" android:background="@drawable/mybutton" android:layout_width="@dimen/login_btn_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size30" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size15" android:text="Schedule" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>