<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/llUserAcc" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="@dimen/Size15">
                <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="General" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:id="@id/txtAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="User Account" />
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llLockPass" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size15" android:layout_marginRight="@dimen/Size15">
                <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set your door lock passcode" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:id="@id/tvSetPasscode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Change door lock passcode (4 digit)" />
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llPrivacy" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size15" android:layout_marginRight="@dimen/Size15">
                <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Change login password" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:id="@id/txtChangePassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Change Password" />
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Terms and Conditions" />
                <View android:background="@color/black_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llRouterPass" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size15" android:layout_marginRight="@dimen/Size15">
                <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Router Password" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:id="@id/txtRouterPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Change Router Password" />
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Terms and Conditions" />
                <View android:background="@color/black_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llRouterIP" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size15" android:layout_marginRight="@dimen/Size15">
                <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Router IP address" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:id="@id/tvRouterIP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Change Router IP" />
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llRestartHUB" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size15" android:layout_marginRight="@dimen/Size15">
                <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Restart Pongo Master" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:id="@id/tvRestartHUB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Restart Master" />
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llRestartRect" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size15" android:layout_marginRight="@dimen/Size15">
                <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Restart Go GoReceiver" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:id="@id/tvRestartGoReceiver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Restart Go GoReceiver" />
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="@dimen/Size15">
                <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Topic" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:id="@id/tvPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Change Topic" />
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Terms and Conditions" />
                <View android:background="@color/black_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size20" android:layout_marginRight="@dimen/Size15">
                <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manage Appliances" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:id="@id/tvTurnOffAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Select Switch to Turn OFF" />
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Terms and Conditions" />
                <View android:background="@color/black_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginTop="@dimen/Size15" android:layout_marginRight="@dimen/Size15">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/Size15">
                    <TextView android:textSize="@dimen/SubHeading" android:textColor="@color/colorPrimary" android:id="@id/tvT" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Show Blast Animation" android:layout_weight="8.0" />
                    <android.support.v7.widget.SwitchCompat android:gravity="center" android:id="@id/btnSwitchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/Size10" android:checked="true" android:layout_weight="2.0" android:soundEffectsEnabled="true" app:trackTint="@color/gray" app:switchMinWidth="39.0sp" app:theme="@style/MySwitch" />
                </LinearLayout>
                <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
                <TextView android:textSize="@dimen/NormalText" android:textColor="@color/black_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size5" android:layout_marginBottom="@dimen/Size5" android:text="Terms and Conditions" />
                <View android:background="@color/black_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/Size1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>