<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/tab_height" android:layout_height="@dimen/tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/tab_icon" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="12.0dip" android:textColor="@android:color/white" android:layout_gravity="end|center|top" android:id="@id/tab_badge_update" android:background="@drawable/icon_badge" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
</FrameLayout>