<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ccSchedule" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size20" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimaryEffectOrange" android:layout_gravity="center" android:id="@id/txtText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:text="Scheduler to turn Bulb" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size10" android:weightSum="2.0">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textColor="@color/black" android:id="@id/txtDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size8" android:text="    Hour :  " />
            <EditText android:textSize="@dimen/NormalText" android:textColorHint="@color/darkGray" android:id="@id/edittxt_hour" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/Size20" android:layout_marginBottom="@dimen/Size5" android:hint="Kindly Choose Hour" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/Size5" android:layout_weight="1.0">
            <TextView android:textColor="@color/black" android:id="@id/txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Size8" android:text="Minute :" />
            <EditText android:textSize="@dimen/NormalText" android:textColorHint="@color/darkGray" android:id="@id/edittxt_min" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/Size20" android:layout_marginBottom="@dimen/Size5" android:hint="Kindly Choose Minute" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimaryEffectOrange" android:layout_gravity="center" android:id="@id/txtAction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:text="Set Action" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rgSwitch" android:padding="@dimen/Size10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textColor="@color/colorPrimary" android:id="@id/rbSwitchOn" android:padding="@dimen/Size5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="On" />
            <RadioButton android:textColor="@color/colorPrimary" android:id="@id/rbSwitchOff" android:padding="@dimen/Size5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size20" android:text="Off" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutDimmer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/colorPrimaryEffectOrange" android:layout_gravity="center" android:id="@id/txtDimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:text="Set Dimmer Value" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:layout_gravity="left" android:id="@id/seekDimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size15" android:layout_marginRight="@dimen/Size15" android:layout_weight="0.8" app:dsb_allowTrackClickToDrag="false" app:dsb_progressColor="@color/my_progress_color" app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance" app:dsb_indicatorColor="@color/my_floater_color" app:dsb_indicatorFormatter="%02d" app:dsb_rippleColor="#ff7788ff" app:dsb_thumbSize="19.0dip" />
    </LinearLayout>
    <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_scedule" android:background="@drawable/mybutton" android:padding="@dimen/Size10" android:layout_width="@dimen/login_btn_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Size30" android:layout_marginTop="@dimen/Size30" android:layout_marginRight="@dimen/Size30" android:layout_marginBottom="@dimen/Size15" android:text="Schedule" android:textAllCaps="false" />
</LinearLayout>