<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgBack" android:padding="@dimen/Size5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/barrow" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/TextSize20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txtHeading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="My ToolBar" android:layout_weight="0.3" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgRefresh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="24.0dip" android:src="@drawable/refreshbutton" android:layout_weight="0.9" />
</LinearLayout>