<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" layout="@layout/toolbar" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <FrameLayout android:id="@id/layoutImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/Size15">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/imgProfileImage" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/profile" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <com.iot.engine.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/imageedit" android:layout_width="@dimen/Size32" android:layout_height="@dimen/Size32" android:layout_marginLeft="@dimen/Size40" android:layout_marginTop="@dimen/Size100" android:src="@drawable/ncircle" android:layout_below="@id/imgProfileImage" />
        </FrameLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/login_edt_margin" android:layout_marginRight="@dimen/login_edt_margin" android:layout_weight="6.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/linearFirst" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:src="@drawable/userloginnnew" android:layout_weight="1.0" />
            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtFirstname" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:text="Demo" android:singleLine="true" android:maxLength="30" android:digits="@string/namevalid" android:layout_weight="9.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
            <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/editprofile" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLast" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/Size15" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/userloginnnew" android:layout_weight="1.0" />
            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtLastName" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:text="User" android:singleLine="true" android:maxLength="30" android:digits="@string/namevalid" android:layout_weight="9.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
            <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/editprofile" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearBirth" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/Size15" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/birthdate" android:layout_weight="1.0" />
            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
            <EditText android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edittxt_date" android:background="@android:color/transparent" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:text="16/06/1989" android:singleLine="true" android:maxLength="30" android:layout_weight="9.0" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
            <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/editprofile" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearEmail" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/Size15" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/emailr" android:layout_weight="1.0" />
            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
            <EditText android:enabled="false" android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtEmail" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:text="demo@gsmarthome.com" android:singleLine="true" android:maxLength="100" android:layout_weight="9.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/Size15" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/Size10" android:layout_marginTop="@dimen/Size10" android:layout_marginBottom="@dimen/Size10" android:src="@drawable/mobile" android:layout_weight="1.0" />
            <View android:background="@color/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" />
            <EditText android:enabled="false" android:textSize="@dimen/NormalText" android:textColor="@color/black" android:textColorHint="@color/darkGray" android:id="@id/edtPhone" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/Size10" android:text="98789654XX" android:singleLine="true" android:maxLength="11" android:layout_weight="9.0" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/color_cursor" />
        </LinearLayout>
        <Button android:textSize="@dimen/NormalText" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btnSignUp" android:background="@drawable/mybutton" android:layout_width="@dimen/login_btn_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/Size20" android:layout_marginBottom="@dimen/Size15" android:text="Save" android:layout_weight="1.2" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>